<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{813503AF-6528-9D85-CCFE-D26B4BA02851}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\js\frontpage.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\js\jquery.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\js\searchtools.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\bootstrap-select\bootstrap-select.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\bootstrap-select\bootstrap-select.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\bootstrap-toggle\bootstrap-toggle.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\bootstrap.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\bootstrap.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\highlight\highlight.pack.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\jquery.tipsy.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\underscore-min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\zeroclipboard\ZeroClipboard.Core.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\zeroclipboard\ZeroClipboard.Core.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\zeroclipboard\ZeroClipboard.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\landing\static\s\lib\zeroclipboard\ZeroClipboard.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\static\js\dn.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\static\lib\bootstrap-toggle\bootstrap-toggle.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\doctools.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\jquery.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\navbar.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\scripts.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\searchtools.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\js\underscore.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\lib\bootstrap.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\lib\bootstrap.min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\lib\highlight\highlight.pack.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\lib\jquery.tipsy.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\Docs\reference\themes\mongodb\static\lib\underscore-min.js" />
     <Compile Include="Assets\mongo-csharp-driver-master\uuidhelpers.js" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.2-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.9.0-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.9.0-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.6-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.7-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v0.9.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.5-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.2-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4.2-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.1-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.6-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v0.11.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v0.7.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.9.1-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4.1-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.3-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.1-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v1.3.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.7-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.6.1-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\License.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v1.2.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.6.1-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v1.3.1.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4.2-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v1.0.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.8.3-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.4.1-Driver.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.5-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Change Log v1.9.1-Bson.txt" />
     <None Include="Assets\mongo-csharp-driver-master\Release Notes\Release Notes v1.1.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
