<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MongoDBServer.cs">
    <Files>
      <File FileName="Assets\Scripts\MongoDBServer.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\Node.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\DataShell.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>