<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SendDataToDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\SendDataToDisplay.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\NodeDataDisplay.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\DataSetTesting.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\DataShell.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>