<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MongoDBServer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAEAAiAAAEAAAAQAAggAAQCgAAwAIAgAAAAAIAI=</HashCode>
      <FileName>Assets\Scripts\MongoDBServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACQAAAgAAEAAAEAAAAAAAAACAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sensorData">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="sensorData.compass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="sensorData.magnometer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="sensorData.barometer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="sensorData.GPS" Collapsed="true">
        <NestedTypes>
          <Struct Name="sensorData.GPS.latitude" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\sensorData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="sensorData.GPS.longitude" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\sensorData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAQAAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\sensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>